vim arithmetic.sh
---
#!/bin/bash
 
read -p "Enter numeric value: " n1
read -p "Enter numeric value: " n2
 
echo "Addition = " $((n1+n2))
echo "Subtraction = " $((n1-n2))
echo "Division of = " $((n1/n2))
echo "Multiplication = " $((n1*n2))
echo "Modulus = " $((n1%n2))

## Post-increment example 
var=6
echo $((var++))  ## First print 6 then increase value by 1

## Pre-increment example
var=6
echo $((++var))  ## First increase value by 1 then print 7
---
bash arithmetic.sh 
OR
chmod +x ./arithmetic.sh
./arithmetic.sh 



